<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra Goldner's Capstone Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="root">
        <nav>
            <div id="nav-main">
                <a href="/">home</a>
                <a href="/questions">questions</a>
                <a href="/library">recordings</a>
            </div>
        </nav>
        <main>
            <div id="main">
                <h1 class="title">Who are you?</h1>
            </div>
        </main>
        <footer>
            <div id="footer-main">
                <div>a capstone project</div>
                <div>&copy; 2024 Ezra Goldner</div>
            </div>
        </footer>
    </div>
    <script src="/main.js"></script>
</body>

</html>